API_KEY=AIzaSyCMUBWDx9CTkEzQF9L6_-L_wWu0s1cgrtQ
AUTH_DOMAIN=todoapp-rn-7fdb5.firebaseapp.com
PROJECT_ID=todoapp-rn-7fdb5
STORAGE_BUCKET=todoapp-rn-7fdb5.appspot.com
MESSAGING_SENDER_ID=696566553572
APP_ID=1:696566553572:web:585caed6efc26b338605f1

en
